# toxiproxy-netcore

./: README.md
src/: ToxiproxyNetCore.sln  docker-compose.yml
src/ToxiproxyNetCore/: Client.cs  Connection.cs  HttpClientExtensions.cs  HttpClientFactory.cs  JsonToxicsConverter.cs  Proxy.cs  ToxiproxyNetCore.csproj
src/ToxiproxyNetCore.Tests/: ClientTests.cs  ConnectionFixture.cs  ConnectionTests.cs  ProxyTests.cs  Testproxy.cs  ToxiproxyNetCore.Tests.csproj  ToxiproxyTestsBase.cs
src/ToxiproxyNetCore.Tests/Resources/: ResourceLoader.cs
src/ToxiproxyNetCore/Toxics/: BandwidthToxic.cs  LatencyToxic.cs  LimitDataToxic.cs  SlicerToxic.cs  SlowCloseToxic.cs  TimeoutToxic.cs
